<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- styling -->
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <title>Green Space Audit</title>
</head>

<body>
    <!-- holds everything in a column in the center -->
    <div id="container">

        <!-- icon/title -->
        <div class="header">
            <img id="icon" src="imgs/icon.PNG">
            <div id="title">GREEN SPACE AUDIT</div>
        </div>
        
        <!-- line under title -->
        <hr>
        
        <!-- links: apk, src, youtube -->
        <div class="links">
            <a href="GreenSpaceAudit-CMSC436.apk" download>
                <div class="linkholder">
                    .apk
                </div>
            </a>

            <a href="https://github.com/dgupta18/greenspaceaudit-436">
                <div class="linkholder">
                    src
                </div>
            </a>

            <a href="https://www.youtube.com/watch?v=wraC3_znGxY&feature=emb_logo">
                <div class="linkholder">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </a>
            
        </div>

        <!-- description -->
        <div class="section">
            <div class="section-title">About</div>
            <div id="description">
                Green Space Audit is an application designed to help users learn about the green spaces around them. Users can explore
                green spaces on the map, check in to green spaces they visit, comment and rate spaces they check in to, and add new
                green spaces. Think yelp, but for fields and parks. Users are also rewarded for visiting green spaces and for
                contributing to the community by adding a space or commenting on one. If a user is an administrator, then they can also
                view data analytics of the green spaces.
            </div>
        </div>

        <!-- screenshots -->
        <div class="section">
            <div class="section-title">Screenshots</div>
            <div id="screenshots">
                <img src="imgs/home.png">
                <img src="imgs/map-mckeldin.png">
                <img src="imgs/profile.png">
                <img src="imgs/mckeldin-checkin.png">
                <img src="imgs/mckeldin-display.png">
                <img src="imgs/analytics.png">                
            </div>
        </div>

        <!-- list of external libraries/code used -->
        <div class="section">
            <div class="section-title">External Libraries & Code</div>
            <ul id="lib-code">
                <li>Google Maps SDK</li>
                <li>Firebase: Authentication, Database, & Storage</li>
                <li><a href="https://github.com/PhilJay/MPAndroidChart">Picasso</a></li>
                <li><a href="https://github.com/PhilJay/MPAndroidChart">MPAndroidChart</a></li>
                <li>Camera functionality</li>
                <li>Sample code from class & labs</li>
                <li>Sample code from Android documentation</li>
            </ul>
        </div>

        <!-- team members -->
        <div class="section">
            <div class="section-title">Authors</div>
            <div id="description">Divya Gupta, Jessica Kerry, Reumer Manangan, and Tuan Quach</div>
        </div>
        
    </div>

    <!-- js libraries -->
    <script src="https://use.fontawesome.com/241a58238c.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</body>

</html>