<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="24dp"
        android:background="#388E3C"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check in to Mckeldin Mall"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/typeView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="People-powered"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#CCFFB5"-->
        <!--            android:textSize="20sp" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="How would you rank the quality of this green space?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/qualityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingBottom="10sp">

            <RadioButton
                android:id="@+id/qualityHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/qualityMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Medium"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/qualityLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Low"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <TextView
            android:id="@+id/commentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="Do you have any comments?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments (optional)" />

        <CheckBox
            android:id="@+id/anonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment anonymously"
            android:textColor="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add this to favorites?"
            android:textColor="@color/colorPrimaryDark" />
        <ImageView
            android:id="@+id/TreeImageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="Tree Image"
            android:elevation="5dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cameraicon" />

        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/points_button"
            android:text="Finish Check-in" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <layout.NavBar
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </layout.NavBar>
</LinearLayout>