<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TreeImageView">

            <ImageView
                android:id="@+id/TreeImageView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:contentDescription="Tree Image"
                android:elevation="5dp"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/cameraicon" />

            <Button
                android:id="@+id/SubmitButton"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="Submit Pictures!" />


        </LinearLayout>







    </ScrollView>

</LinearLayout>