<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_weight="1"
    tools:context=".AddGreenSpaceActivity"
    >

        <TextView
            android:id="@+id/addGSTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Add a New Green Space!"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:hint="Name" />

        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="Quality"
            android:textSize="18dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/qualityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
            <!--        android:layout_below="@id/quality"-->

            <RadioButton
                android:id="@+id/qualityHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />

            <RadioButton
                android:id="@+id/qualityMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/qualityLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Low" />
        </RadioGroup>

        <TextView
            android:id="@+id/recreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:text="Recreation type:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/recreationGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
            <!--        android:layout_below="@id/recreation"-->

            <RadioButton
                android:id="@+id/peopleRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People-Powered" />

            <RadioButton
                android:id="@+id/natureRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nature-Based" />
        </RadioGroup>

        <EditText
            android:id="@+id/acresET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:hint="Acres" />

        <TextView
            android:id="@+id/quiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:text="Is this space quiet?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/quietGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/quiet"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/yesQuiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/noQuiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/hazards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:text="Is this space near any hazards?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/hazardsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/hazards"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/yesHazards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/noHazards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:hint="Comments (optional)" />

        <CheckBox
            android:id="@+id/anonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment Anonymously" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/points_button"
            android:text="Save Green Space" />


    <layout.NavBar
        android:layout_height="56dp"
        android:layout_width="match_parent"
        />
</LinearLayout>

