<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".AddGreenSpaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#388E3C"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addGSTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a New Green Space!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/typeView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="People-powered"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#CCFFB5"-->
        <!--            android:textSize="20sp" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Name"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="Quality"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/qualityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qualityHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/qualityMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Medium"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/qualityLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Low"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <TextView
            android:id="@+id/recreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="Recreation type:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/recreationGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/peopleRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People-Powered"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/natureRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nature-Based"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <EditText
            android:id="@+id/acresET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Acres"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/quiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="Is this space quiet?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/quietGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiet"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yesQuiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/noQuiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <TextView
            android:id="@+id/hazards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="Is this space near any hazards?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/hazardsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hazards"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yesHazards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/noHazards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Comments (optional)"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/anonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment Anonymously"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/points_button"
            android:text="Save Green Space" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <layout.NavBar
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</LinearLayout>

